{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red15\green118\blue174;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c54118\c73725;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge}}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\sa210\partightenfactor0
\cf2 \
Discussing things you care about can be difficult. The threat of abuse and harassment online means that many people stop expressing themselves and give up on seeking different opinions. Platforms struggle to effectively facilitate conversations, leading many communities to limit or completely shut down user comments.\
The\'a0{\field{\*\fldinst{HYPERLINK "https://conversationai.github.io/"}}{\fldrslt \cf4 \strokec4 Conversation AI}}\'a0team, a research initiative founded by\'a0{\field{\*\fldinst{HYPERLINK "https://jigsaw.google.com/"}}{\fldrslt \cf4 \strokec4 Jigsaw}}\'a0and Google (both a part of Alphabet) are working on tools to help improve online conversation. One area of focus is the study of negative online behaviors, like toxic comments (i.e. comments that are rude, disrespectful or otherwise likely to make someone leave a discussion). So far they\'92ve built a range of publicly available models served through the\'a0{\field{\*\fldinst{HYPERLINK "https://perspectiveapi.com/"}}{\fldrslt \cf4 \strokec4 Perspective API}}, including toxicity. But the current models still make errors, and they don\'92t allow users to select which types of toxicity they\'92re interested in finding (e.g. some platforms may be fine with profanity, but not with other types of toxic content).\
In this competition, you\'92re challenged to build a multi-headed model that\'92s capable of detecting different types of of toxicity like threats, obscenity, insults, and identity-based hate better than Perspective\'92s\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/conversationai/unintended-ml-bias-analysis"}}{\fldrslt \cf4 \strokec4 current models}}. You\'92ll be using a dataset of comments from Wikipedia\'92s talk page edits. Improvements to the current model will hopefully help online discussion become more productive and respectful.\
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Disclaimer: the dataset for this competition contains text that may be considered profane, vulgar, or offensive.
\i0 \
}